*,
*::before,
*::after{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}
h1, h2, h3, h4{
    color: #1f3e72;
}
/* Header style */
header{
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 32px;
    z-index: 20;
}
header h1{
    color: #3858d6;
    padding-right: 16px;
}
header nav ul{
    display: flex;
}
header nav ul li{
    padding: 8px;
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: gray;
}
/* First section style */
#vacunate{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 16px;
    position: relative;
    padding-bottom: 32px;
    height: 80vh;
    scroll-margin-top: 160px;
}
#vacunate > div:nth-of-type(1){
    flex: 2;
    padding-right: 32px;
    padding-left: 16px;
}
#vacunate > div:nth-of-type(2){
    flex: 3;
}
#vacunate div img{
    width: 100%;
    min-width: 200px;
}
#formdiv{
    background-color: white;
    position: absolute;
    bottom: -40px;
    padding: 16px;
    box-shadow: 7px 5px 5px -3px rgba(87,87,87,0.52);
    -webkit-box-shadow: 7px 5px 5px -3px rgba(87,87,87,0.52);
    -moz-box-shadow: 7px 5px 5px -3px rgba(87,87,87,0.52);
    width: 80%;
}
#formdiv form{
    display: flex;
    flex-wrap: wrap;
}
#formdiv form div{
    display: flex;
    flex-direction: column;
    padding: 8px;
    overflow: hidden;
}
/* Second section style */
#razones{
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 32px;
    scroll-margin-top: 160px;
}
#razones > p{
    width: 300px;
}
#razones > div{
    margin-top: 64px;
    display: grid;
    justify-content: center;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(min(200px,100%), 1fr)
        );
    gap: 8px;
}
#razones > div div{
    padding: 8px;
}
#razones > div div img{
    width: 30px;
    color:#3858d6;
}
/* Third section style */
#preparate{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 16px;
    padding-bottom: 32px;
    height: 60vh;
    margin-top: 64px;
    margin-bottom: 64px;
    position: relative;
    height: max-content;
    scroll-margin-top: 160px;
}
#preparate > div:nth-of-type(1){
    flex: 2;
    padding-right: 32px;
    padding-left: 16px;
}
#preparate > div:nth-of-type(2){
    flex: 3;
    position: relative;
}
#preparate div img{
    width: 100%;
    min-width: 300px;
    position: relative;
    z-index: 10;
}
/* Fourth section style */
#emergencia{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 16px;
    padding-bottom: 32px;
    height: 60vh;
    margin-top: 64px;
    margin-bottom: 64px;
    height: max-content;
    scroll-margin-top: 160px;
}
#emergencia > div:nth-of-type(1){
    flex: 2;
    padding-right: 32px;
    padding-left: 16px;
}
#emergencia > div:nth-of-type(2){
    flex: 3;
    position: relative;
}
#emergencia div img{
    width: 100%;
    min-width: 300px;
    position: relative;
    z-index: 10;
}
#emergencia-menu{
    margin-top: 32px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/* Footer style */
footer{
    padding: 32px;
}
footer > div:nth-of-type(1){
    display: grid;
    justify-content: center;
    grid-template-columns: 
        repeat(
            auto-fill,
            minmax(min(400px,100%), 1fr)
        );
    gap: 8px;
}
footer > div:nth-of-type(2){
    display: flex;
    justify-content: space-between;
}
footer > div:nth-of-type(1) > div:nth-of-type(2){
    display: flex;
    flex-wrap: wrap;
}
.bkg-blue{
    background-color: #3858d6;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 80px;
}

@media (max-width: 700px){
    header nav{
        overflow-x: scroll;
    }
    #vacunate{
        height: max-content;
    }
    #formdiv{
        position: relative;
    }
}